<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
   <LangVersion>7.1</LangVersion>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="DynDns53.CoreLib" Version="1.0.12" />
    <PackageReference Include="SimpleInjector" Version="4.2.2" />
    <PackageReference Include="Watchdog.Core" Version="1.0.1" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="AWS.Logger.Log4net" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InvalidConfigurationException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
