<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DynDns53.CoreLib\DynDns53.CoreLib\DynDns53.CoreLib.csproj" />
  </ItemGroup>
</Project>
