<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
   <LangVersion>7.1</LangVersion>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="DynDns53CoreLib" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InvalidConfigurationException.cs" />
  </ItemGroup>
</Project>
