# dyndns53

./: .gitignore  .travis.yml  README.md
assets/: Dd53.psd
docs/: 3rdpartylicenses.txt  CNAME  index.html  main.a9d4c8212c818a71bf5b.bundle.js  styles.be670d7fcbf8d7e4e599.bundle.css
src/DynDns53.Client.Angular5/: .angular-cli.json  README.md  deploy.sh  package-lock.json  package.json  tsconfig.json
src/DynDns53.Client.Angular5/e2e/: app.e2e-spec.ts
src/DynDns53.Client.Angular5/src/: index.html  styles.css
src/DynDns53.Client.Angular5/src/app/: app.component.html  app.component.ts  app.module.ts  local-storage.service.ts  log.service.ts  settings.service.ts  settings.ts
src/DynDns53.Client.Angular5/src/app/event-log/: event-log.component.html  event-log.component.ts
src/DynDns53.Client.Angular5/src/app/models/: settings.ts
src/DynDns53.Client.Angular5/src/app/services/: external-ip.service.spec.ts  external-ip.service.ts  local-storage.service.ts  log.service.ts  settings.service.ts  timer.service.ts
src/DynDns53.Client.Angular5/src/app/settings/: settings.component.html  settings.component.ts
src/DynDns53.Client.Angular5/src/app/update/: update.component.html  update.component.ts
src/DynDns53.Client.Angular5/src/app/usage/: usage.component.html  usage.component.ts
src/DynDns53.Client.Angular5/src/assets/css/: dyndns53.css
src/DynDns53.Client.AngularJS/: index.html
src/DynDns53.Client.AngularJS/app/: dyndns53.js
src/DynDns53.Client.AngularJS/app/controllers/: SettingsController.js  TimerController.js  UpdateController.js  UsageController.js
src/DynDns53.Client.AngularJS/app/directives/: domainListChecks.js
src/DynDns53.Client.AngularJS/app/factories/: GetExternalIP.js  LocalStorage.js
src/DynDns53.Client.AngularJS/bower_components/angular-messages/: .bower.json
src/DynDns53.Client.AngularJS/bower_components/humanize-duration/: .bower.json
src/DynDns53.Client.AngularJS/bower_components/moment/: .bower.json
src/DynDns53.Client.AngularJS/css/: dyndns53.css
src/DynDns53.Client.AngularJS/js/: aws-sdk-2.2.39.min.js
src/DynDns53.Client.DotNetCore/: DynDns53.Client.DotNetCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
src/DynDns53.Client.DotNetCore/DynDns53.Client.DotNetCore/: CommandLineConfigHandler.cs  Configuration.cs  ConsoleConfigHandler.cs  Dockerfile  DynDns53.Client.DotNetCore.csproj  DynDns53ConsoleClient.cs  JsonConfigHandler.cs  Program.cs  log4net.config  project.json
src/DynDns53.Client.WindowsService/: App.config.sample  DnsUpdateService.cs  DynDns53.Client.WindowsService.csproj  DynDns53.Client.WindowsService.sln  Program.cs  ScheduledTaskWorker.cs  SchedulerRegistry.cs  packages.config
src/DynDns53.Client.WindowsService/Config/: AppConfigHandler.cs  DynDns53Config.cs  IConfigHandler.cs
src/DynDns53.Client.WindowsService/Properties/: AssemblyInfo.cs
src/DynDns53.Client.Wpf/: AddDomainWindow.xaml  AddDomainWindow.xaml.cs  App.config.sample  App.xaml  App.xaml.cs  DynDns53.Client.Wpf.csproj  DynDns53.Client.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  config.json  packages.config
src/DynDns53.Client.Wpf/Config/: AppConfigHandler.cs  AwsSettings.cs  DomainSettings.cs  JsonConfigHandler.cs
src/DynDns53.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DynDns53.CoreLib/: .travis.yml  DynDns53.CoreLib.sln
src/DynDns53.CoreLib/DynDns53.CoreLib/: DnsUpdater.cs  DynDns53.CoreLib.csproj  HostedDomainInfo.cs
src/DynDns53.CoreLib/DynDns53.CoreLib.UnitTests/: DnsUpdaterTests.cs  DynDns53.CoreLib.UnitTests.csproj
src/DynDns53.CoreLib/DynDns53.CoreLib/Config/: DynDns53Config.cs  HostedDomainInfo.cs  IConfigHandler.cs  JsonConfigHandler.cs
src/DynDns53.CoreLib/DynDns53.CoreLib/IPChecker/: AwsIPCheckerStrategy.cs  AwsIpChecker.cs  CustomIPCheckerStrategy.cs  CustomIpChecker.cs  DynDnsIPCheckerStrategy.cs  DynDnsIpChecker.cs  IIPCheckerStrategy.cs  IIpChecker.cs  IpCheckerHelper.cs
